PORT = 3000
MONGO_URL = mongodb+srv://shriramt124:198118113@lms-database.xjkpo4d.mongodb.net/rashi-db?retryWrites=true&w=majority
CLOUDINARY_NAME= dfk3zo6p6
CLOUDINARY_KEY= 412838331359398
CLOUDINARY_SECRET_KEY= 1V_e-Zq8PHu1u4ysVKjFCbogNvg